{
  "name": "web-assistant",
  "version": "0.0.5",
  "authors": [
    "anton.azgarovich <anton.azgarovich@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
